--cpu Cortex-M0+
"buzzer\startup_stm32g030xx.o"
"buzzer\main.o"
"buzzer\stm32g0xx_it.o"
"buzzer\stm32g0xx_hal_msp.o"
"buzzer\stm32g0xx_hal_rcc.o"
"buzzer\stm32g0xx_hal_rcc_ex.o"
"buzzer\stm32g0xx_ll_rcc.o"
"buzzer\stm32g0xx_hal_flash.o"
"buzzer\stm32g0xx_hal_flash_ex.o"
"buzzer\stm32g0xx_hal_gpio.o"
"buzzer\stm32g0xx_hal_dma.o"
"buzzer\stm32g0xx_hal_dma_ex.o"
"buzzer\stm32g0xx_hal_pwr.o"
"buzzer\stm32g0xx_hal_pwr_ex.o"
"buzzer\stm32g0xx_hal_cortex.o"
"buzzer\stm32g0xx_hal.o"
"buzzer\stm32g0xx_hal_exti.o"
"buzzer\system_stm32g0xx.o"
--strict --scatter "Buzzer\Buzzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buzzer.map" -o Buzzer\Buzzer.axf